TEST_MODE=
JWT_ALGO=
JWT_EXPIRES_IN=
NETWORK_WEBHOOK_SECRET=
ALLOWED_ORIGINS=
JWT_ISSUER=
PORT=
NODE_ENV=
SUPPRESS_NO_CONFIG_WARNING=
JWT_AUDIENCE=
ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGORITHM=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MONGO_DB_URL=
REACT_APP_BACKEND_BASE_URL=